VITE_SUPABASE_URL=https://xcysisadopixruhdgjoa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjeXNpc2Fkb3BpeHJ1aGRnam9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMTUyMzcsImV4cCI6MjA3Mjg5MTIzN30.fmxc1Fe6jKduE3rPcuisZvr-uAPNHO0wpI22J-I49TI
